<!DOCTYPE html>
<html lang="zh-cn">
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="referrer" content="no-referrer" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>popup</title>

    <body>
        <style>
            body {
                padding: 10px;
            }
            #main {
                width: 200px;
                transition: all 0.3s ease;
                overflow: hidden;
            }

            input,
            textarea,
            button {
                box-sizing: border-box;
                width: 100%;
                font-size: 12px;
                outline: none;
                border-radius: 3px;
            }

            a,
            button {
                cursor: pointer;
            }

            .input {
                border: 1px solid #ccc;
                margin-top: 4px;
            }

            .btn:hover,
            .input:hover {
                border-color: #5498ff;
            }
        </style>
        <div id="main"></div>
        <script src="./popup.js"></script>
    </body>
</html>
